// Поскольку исходный код JavaScript будет храниться в закладке, мы не 
// можем обновлять его после того, как пользователь добавит его в свою панель
// закладок. Это важный недостаток, который можно устранить, реализовав
// запускающий скрипт. Пользователи будут сохранять запускающий скрипт как
// закладку, а запускающий скрипт будет загружать фактический букмарклет
// JavaScript с URL-адреса.

(function(){

//     // Проверяем, что букмарклет еще не был загружен
    if(!window.bookmarklet) {

//         // Загружаем скрипт добавлением в тело HTML
        bookmarklet_js = document.body.appendChild(document.
            createElement('script'));

//         // Загрузка URL - адреса скрипта со случайным 16-ти значным значением 
        bookmarklet_js.src = '//127.0.0.1.8000/static/js/bookmarklet.js?r='+Math.
            floor(Math.random()*9999999999999999);
        window.bookmarklet = true;
    }

//     // В этом случае запускаем функцию 
    else {
        bookmarkletLaunch();
    }
})();
